<!DOCTYPE html>
<html lang="zw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開始你的購物之旅</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--icon-->
    <script src="https://kit.fontawesome.com/bd4320b0ac.js" crossorigin="anonymous"></script>
    <!--nav-->
    <link rel="stylesheet" type="text/css" href="style/nav.css">
    <!--footer-->
    <link rel="stylesheet" type="text/css" href="style/footer.css">
    <style>
        .banner{
            width: 100%;
            position: relative;
        }
        .banner img{
            width: 100%;

        }
        .search-wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }
        .search-box{
            width: 35%;
            height: 10%;
            align-self: center;
            margin: 0px 20px 0px 30%;
            border-radius: 10px;
            font-size: 40px;
            padding: 20px;
            box-sizing: border-box;
        }
        .search-btn{
            width: 15%;
            height: 15%;
            align-self: center;
            margin: 0px 30% 0px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding: 15px;
            border-radius: 10px;
            border: #E7B89A;
            box-sizing: border-box;
            color: #244A62;
            background-color: #E7B89A;
        }
        .search-btn:hover{
            background-color: #FFD19E;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          }
          .sever-container{
              width: 100%;
              display: flex;
              justify-content: center;
          }
          .server-box{
              display: flex;
              flex-direction: column;
              width: 25%;
              margin: 20px;
              border: 2px solid #000;
              border-radius: 5px;
              box-sizing: border-box;
          }
          .server-box img{
            width: 100%;
          }
          .server-box h3{ 
              text-align: center;
              margin: 20px;
              padding: 20px;
          }
          .server-box p{
              margin: 20px;
              padding: 20px;
              box-sizing: border-box;
          }
          .server-box button{
              margin: 20px;
              padding: 10px;
              border-radius: 10px;
              border: #E7B89A;
              box-sizing: border-box;
              color: #244A62;
              background-color: #E7B89A;
              font-size: 20px;
              font-weight: 500;
          }
          .server-box button:hover{
                background-color: #FFD19E;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

          }

    </style>
</head>
<body>
    <!--nav-->
        <nav>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">LOGO</a>
            </div>
            <ul class="nav-item">
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i> 購物車</a></li>
                <li><a href="#">註冊</a></li>
                <li><a href="Login.html">登入</a></li>
                <li><a href="#">會員中心</a></li>
            </ul>
        </div>
        </nav>
        <!--banner-->
        <div class="banner">
            <img src="imges/welcome.jpg" alt="welcome">
            <div class="search-wrap">
                <input type="search" class="search-box">
                <input type="submit" value="開始購物" class="search-btn" />
            </div>
        </div>
        <!--sever-section-->
        <div class="sever-container">
            <div class="server-box">
                <img src="imges/receiving-shipping-box-on-ipad.jpg" alt="快速出貨">
                <h3>快速出貨</h3>
                <p>一旦你的訂單下達，我們會盡速爲您出貨。</p>
                <button>瞭解更多</button>
            </div>
            <div class="server-box">
                <img src="imges/online-shopping.jpg" alt="放心購物">
                <h3>放心購物</h3>
                <p>我們十分重視客戶的個人資料，您不必擔心資料外流。</p>
                <button>瞭解更多</button>
            </div>
            <div class="server-box">
                <img src="imges/purchased-favorite-coffee.jpg" alt="多樣化的商品">
                <h3>多樣化的商品</h3>
                <p>我們的產品有多樣化的選擇，您不必擔心找不到您的需要。</p>
                <button>瞭解更多</button>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer-container"></div>
</body>
</html>